================================================================================
HEURISTIC RRT* vs BASELINE RRT* COMPARISON REPORT
================================================================================
Date: 17 March 2026 20:32:59
Experiment Folder: out/20260315_160939_heuristic_comparison_30pct_rai.simple/

================================================================================
SUMMARY
================================================================================

Number of Runs: 100

                        | Baseline RRT* | Heuristic RRT* |
  ----------------------|---------------|----------------|
  Mean Cost             |        2.2785 |         2.3218 |
  Std Dev               |        0.0051 |         0.0556 |
  Median Cost           |        2.2766 |         2.3016 |
  Min Cost              |        2.2734 |         2.2735 |
  Max Cost              |        2.2961 |         2.6068 |

================================================================================
WIN/LOSS ANALYSIS
================================================================================

  Heuristic Wins (lower cost):    17 / 100 ( 17.0%)
  Heuristic Losses:               83 / 100 ( 83.0%)
  Ties (within 1e-6):              0 / 100 (  0.0%)

================================================================================
IMPROVEMENT ANALYSIS
================================================================================

  Mean Cost Improvement:        -0.0434
  Mean % Improvement:           -1.90%
  Median Cost Improvement:      -0.0241
  Median % Improvement:         -1.06%

  Best Improvement:             +0.0211 (+0.92%)
  Worst Regression:             -0.3271 (-14.35%)

================================================================================
STATISTICAL SIGNIFICANCE
================================================================================

  Paired t-test:
    t-statistic:                -7.7234
    p-value:                    0.000000
    Significant (p<0.05):       YES

  Wilcoxon signed-rank test:
    W-statistic:                346.0000
    p-value:                    0.000000
    Significant (p<0.05):       YES

================================================================================
TIMING COMPARISON (Time to First Solution)
================================================================================

                        | Baseline RRT* | Heuristic RRT* |
  ----------------------|---------------|----------------|
  Mean Time (s)         |        0.3293 |         0.3285 |
  Std Dev               |        0.2029 |         0.2293 |
  Median Time (s)       |        0.2769 |         0.2583 |
  Min Time (s)          |        0.0697 |         0.0989 |
  Max Time (s)          |        1.0352 |         1.4475 |

  Mean # Improvements   |          29.7 |           19.6 |

================================================================================
TIMING WIN/LOSS ANALYSIS (Faster First Solution)
================================================================================

  Heuristic Wins (faster):      51 / 100 ( 51.0%)
  Heuristic Losses:             49 / 100 ( 49.0%)
  Ties (within 1e-6):            0 / 100 (  0.0%)

  Mean Time Improvement:      +0.0008s
  Mean % Improvement:         -39.92%

================================================================================
TIMING STATISTICAL SIGNIFICANCE
================================================================================

  Paired t-test:
    t-statistic:                0.0265
    p-value:                    0.978877
    Significant (p<0.05):       NO

  Wilcoxon signed-rank test:
    W-statistic:                2408.0000
    p-value:                    0.687475
    Significant (p<0.05):       NO

================================================================================
CONCLUSION
================================================================================

Heuristic RRT* UNDERPERFORMS baseline RRT* with statistical significance.

Cost win rate: 17.0%
Mean cost improvement: -1.90%

No statistically significant difference in time to first solution.

Timing win rate: 51.0%
Mean time improvement: -39.92%

================================================================================
RAW DATA
================================================================================

Run | Base Cost | Heur Cost | Cost Impr | Base Time | Heur Time | Time Impr | Cost Win
----|-----------|-----------|-----------|-----------|-----------|-----------|----------
  1 |    2.2746 |    2.2836 |   -0.0091 |    0.1603 |    0.2086 |   -0.0483 | Baseline
  2 |    2.2806 |    2.2774 |   +0.0032 |    0.2396 |    0.6346 |   -0.3950 | Heuristic
  3 |    2.2744 |    2.2752 |   -0.0008 |    0.3324 |    0.0989 |   +0.2335 | Baseline
  4 |    2.2746 |    2.4023 |   -0.1277 |    0.0777 |    0.1809 |   -0.1032 | Baseline
  5 |    2.2750 |    2.2964 |   -0.0214 |    0.4731 |    0.3253 |   +0.1478 | Baseline
  6 |    2.2745 |    2.3110 |   -0.0365 |    0.3813 |    0.1451 |   +0.2362 | Baseline
  7 |    2.2800 |    2.3032 |   -0.0232 |    0.5199 |    0.2351 |   +0.2848 | Baseline
  8 |    2.2925 |    2.3905 |   -0.0980 |    0.1889 |    0.1000 |   +0.0889 | Baseline
  9 |    2.2766 |    2.3533 |   -0.0768 |    0.1463 |    0.2038 |   -0.0575 | Baseline
 10 |    2.2740 |    2.3267 |   -0.0528 |    0.3163 |    0.1467 |   +0.1697 | Baseline
 11 |    2.2852 |    2.3951 |   -0.1099 |    0.7275 |    0.2042 |   +0.5233 | Baseline
 12 |    2.2756 |    2.3031 |   -0.0275 |    0.2293 |    0.3356 |   -0.1062 | Baseline
 13 |    2.2777 |    2.2921 |   -0.0144 |    0.2354 |    0.4298 |   -0.1944 | Baseline
 14 |    2.2815 |    2.3198 |   -0.0383 |    0.9874 |    0.8354 |   +0.1520 | Baseline
 15 |    2.2739 |    2.3006 |   -0.0267 |    0.1322 |    0.6766 |   -0.5444 | Baseline
 16 |    2.2736 |    2.2742 |   -0.0006 |    0.4807 |    0.4447 |   +0.0361 | Baseline
 17 |    2.2894 |    2.3526 |   -0.0632 |    0.5561 |    0.4058 |   +0.1503 | Baseline
 18 |    2.2769 |    2.3818 |   -0.1049 |    0.6332 |    1.0946 |   -0.4614 | Baseline
 19 |    2.2760 |    2.3826 |   -0.1065 |    0.3574 |    0.1832 |   +0.1742 | Baseline
 20 |    2.2737 |    2.2753 |   -0.0015 |    0.1238 |    0.2929 |   -0.1691 | Baseline
 21 |    2.2754 |    2.4288 |   -0.1534 |    0.2953 |    0.2086 |   +0.0867 | Baseline
 22 |    2.2780 |    2.4313 |   -0.1533 |    0.1496 |    0.5979 |   -0.4483 | Baseline
 23 |    2.2739 |    2.3986 |   -0.1247 |    0.1442 |    0.3551 |   -0.2109 | Baseline
 24 |    2.2734 |    2.2771 |   -0.0037 |    0.4839 |    0.1124 |   +0.3715 | Baseline
 25 |    2.2779 |    2.2849 |   -0.0070 |    0.1427 |    0.2042 |   -0.0615 | Baseline
 26 |    2.2926 |    2.2930 |   -0.0004 |    0.2195 |    0.1924 |   +0.0271 | Baseline
 27 |    2.2840 |    2.3267 |   -0.0428 |    0.2414 |    0.1581 |   +0.0833 | Baseline
 28 |    2.2760 |    2.3944 |   -0.1184 |    0.3922 |    0.5961 |   -0.2039 | Baseline
 29 |    2.2767 |    2.3433 |   -0.0667 |    0.1566 |    0.3350 |   -0.1784 | Baseline
 30 |    2.2817 |    2.4330 |   -0.1513 |    0.5120 |    0.5284 |   -0.0164 | Baseline
 31 |    2.2757 |    2.2843 |   -0.0086 |    0.5705 |    0.2636 |   +0.3069 | Baseline
 32 |    2.2800 |    2.3354 |   -0.0553 |    0.1081 |    0.5584 |   -0.4503 | Baseline
 33 |    2.2820 |    2.2994 |   -0.0174 |    0.2153 |    0.4687 |   -0.2534 | Baseline
 34 |    2.2824 |    2.2738 |   +0.0086 |    0.5141 |    0.5042 |   +0.0099 | Heuristic
 35 |    2.2841 |    2.2793 |   +0.0048 |    0.1555 |    0.1723 |   -0.0168 | Heuristic
 36 |    2.2778 |    2.2739 |   +0.0039 |    0.3623 |    0.1698 |   +0.1924 | Heuristic
 37 |    2.2739 |    2.3870 |   -0.1131 |    1.0352 |    0.2401 |   +0.7951 | Baseline
 38 |    2.2827 |    2.3559 |   -0.0732 |    0.4298 |    0.2199 |   +0.2099 | Baseline
 39 |    2.2757 |    2.2941 |   -0.0183 |    0.2922 |    1.4475 |   -1.1554 | Baseline
 40 |    2.2764 |    2.2790 |   -0.0026 |    0.4561 |    0.4276 |   +0.0285 | Baseline
 41 |    2.2741 |    2.4201 |   -0.1460 |    0.4188 |    0.3363 |   +0.0825 | Baseline
 42 |    2.2773 |    2.3132 |   -0.0359 |    0.1192 |    0.2185 |   -0.0992 | Baseline
 43 |    2.2745 |    2.4957 |   -0.2213 |    0.1185 |    0.1440 |   -0.0255 | Baseline
 44 |    2.2741 |    2.2739 |   +0.0002 |    0.2484 |    0.6373 |   -0.3888 | Heuristic
 45 |    2.2735 |    2.2752 |   -0.0017 |    0.2702 |    0.2752 |   -0.0050 | Baseline
 46 |    2.2747 |    2.2741 |   +0.0006 |    0.4055 |    0.1605 |   +0.2450 | Heuristic
 47 |    2.2757 |    2.3609 |   -0.0853 |    0.1622 |    0.2893 |   -0.1271 | Baseline
 48 |    2.2874 |    2.3027 |   -0.0153 |    0.2071 |    0.3303 |   -0.1232 | Baseline
 49 |    2.2735 |    2.2942 |   -0.0207 |    0.1089 |    0.3313 |   -0.2224 | Baseline
 50 |    2.2823 |    2.2868 |   -0.0045 |    0.2012 |    0.1551 |   +0.0461 | Baseline
 51 |    2.2736 |    2.2833 |   -0.0097 |    0.1574 |    0.2063 |   -0.0489 | Baseline
 52 |    2.2736 |    2.2773 |   -0.0037 |    0.1028 |    0.3400 |   -0.2371 | Baseline
 53 |    2.2740 |    2.3010 |   -0.0270 |    0.5763 |    1.3467 |   -0.7703 | Baseline
 54 |    2.2742 |    2.3003 |   -0.0262 |    0.6030 |    0.2529 |   +0.3501 | Baseline
 55 |    2.2760 |    2.3703 |   -0.0944 |    0.6280 |    0.2149 |   +0.4131 | Baseline
 56 |    2.2783 |    2.2735 |   +0.0048 |    0.7008 |    0.1201 |   +0.5807 | Heuristic
 57 |    2.2845 |    2.2927 |   -0.0082 |    0.2234 |    0.2942 |   -0.0708 | Baseline
 58 |    2.2747 |    2.3142 |   -0.0394 |    0.2294 |    0.1584 |   +0.0710 | Baseline
 59 |    2.2751 |    2.2876 |   -0.0125 |    0.2990 |    0.2118 |   +0.0872 | Baseline
 60 |    2.2815 |    2.3487 |   -0.0672 |    0.1620 |    0.2187 |   -0.0567 | Baseline
 61 |    2.2776 |    2.2759 |   +0.0016 |    0.0838 |    0.3171 |   -0.2333 | Heuristic
 62 |    2.2800 |    2.3830 |   -0.1029 |    0.1872 |    0.3780 |   -0.1908 | Baseline
 63 |    2.2739 |    2.3612 |   -0.0873 |    0.2672 |    0.1264 |   +0.1408 | Baseline
 64 |    2.2744 |    2.3346 |   -0.0602 |    0.6815 |    0.2721 |   +0.4094 | Baseline
 65 |    2.2767 |    2.3557 |   -0.0790 |    0.5069 |    0.5382 |   -0.0313 | Baseline
 66 |    2.2740 |    2.2752 |   -0.0012 |    0.2793 |    0.1084 |   +0.1710 | Baseline
 67 |    2.2735 |    2.3130 |   -0.0394 |    0.2787 |    0.1893 |   +0.0894 | Baseline
 68 |    2.2888 |    2.3062 |   -0.0175 |    0.1679 |    0.6172 |   -0.4493 | Baseline
 69 |    2.2813 |    2.2831 |   -0.0018 |    0.2751 |    0.1514 |   +0.1237 | Baseline
 70 |    2.2896 |    2.3453 |   -0.0557 |    0.1572 |    0.3884 |   -0.2313 | Baseline
 71 |    2.2758 |    2.2735 |   +0.0023 |    0.4836 |    0.2158 |   +0.2677 | Heuristic
 72 |    2.2745 |    2.3423 |   -0.0678 |    0.6174 |    0.2378 |   +0.3796 | Baseline
 73 |    2.2902 |    2.2843 |   +0.0059 |    0.4105 |    0.2317 |   +0.1788 | Heuristic
 74 |    2.2828 |    2.2837 |   -0.0009 |    0.1122 |    0.2233 |   -0.1111 | Baseline
 75 |    2.2749 |    2.2887 |   -0.0138 |    0.3539 |    0.2648 |   +0.0891 | Baseline
 76 |    2.2736 |    2.3186 |   -0.0451 |    0.3339 |    0.1900 |   +0.1439 | Baseline
 77 |    2.2770 |    2.2744 |   +0.0026 |    0.2840 |    0.3790 |   -0.0950 | Heuristic
 78 |    2.2810 |    2.2741 |   +0.0069 |    0.2200 |    0.4454 |   -0.2254 | Heuristic
 79 |    2.2852 |    2.2745 |   +0.0107 |    0.1635 |    0.7766 |   -0.6131 | Heuristic
 80 |    2.2757 |    2.2752 |   +0.0005 |    0.3348 |    0.3928 |   -0.0580 | Heuristic
 81 |    2.2744 |    2.3022 |   -0.0278 |    0.1162 |    0.1876 |   -0.0714 | Baseline
 82 |    2.2857 |    2.3623 |   -0.0766 |    0.5195 |    0.2531 |   +0.2664 | Baseline
 83 |    2.2796 |    2.6068 |   -0.3271 |    0.0929 |    0.1064 |   -0.0135 | Baseline
 84 |    2.2744 |    2.2860 |   -0.0116 |    0.6118 |    0.2954 |   +0.3163 | Baseline
 85 |    2.2738 |    2.4158 |   -0.1419 |    0.3247 |    0.2371 |   +0.0876 | Baseline
 86 |    2.2747 |    2.2819 |   -0.0073 |    0.9298 |    0.2785 |   +0.6513 | Baseline
 87 |    2.2804 |    2.3461 |   -0.0658 |    0.3323 |    0.2045 |   +0.1278 | Baseline
 88 |    2.2754 |    2.2785 |   -0.0031 |    0.3961 |    0.2521 |   +0.1440 | Baseline
 89 |    2.2905 |    2.3287 |   -0.0382 |    0.2612 |    0.2290 |   +0.0322 | Baseline
 90 |    2.2830 |    2.3178 |   -0.0348 |    0.0697 |    0.3016 |   -0.2319 | Baseline
 91 |    2.2961 |    2.2749 |   +0.0211 |    0.4766 |    0.1311 |   +0.3455 | Heuristic
 92 |    2.2776 |    2.2839 |   -0.0062 |    0.0724 |    0.2854 |   -0.2130 | Baseline
 93 |    2.2834 |    2.2753 |   +0.0081 |    0.1173 |    0.3151 |   -0.1978 | Heuristic
 94 |    2.2788 |    2.2870 |   -0.0083 |    0.2200 |    0.3426 |   -0.1226 | Baseline
 95 |    2.2812 |    2.3061 |   -0.0250 |    0.2326 |    0.2212 |   +0.0114 | Baseline
 96 |    2.2780 |    2.3816 |   -0.1036 |    0.5479 |    0.4167 |   +0.1312 | Baseline
 97 |    2.2798 |    2.3194 |   -0.0396 |    0.2133 |    0.2472 |   -0.0340 | Baseline
 98 |    2.2758 |    2.2740 |   +0.0018 |    0.2622 |    0.2794 |   -0.0172 | Heuristic
 99 |    2.2781 |    2.2918 |   -0.0137 |    0.4845 |    0.4367 |   +0.0478 | Baseline
100 |    2.2741 |    2.3262 |   -0.0521 |    0.3308 |    0.2032 |   +0.1276 | Baseline

================================================================================