================================================================================
HEURISTIC RRT* vs BASELINE RRT* COMPARISON REPORT
================================================================================
Date: 15 March 2026 17:14:28
Experiment Folder: out/20260315_160939_heuristic_comparison_30pct_rai.simple/

================================================================================
SUMMARY
================================================================================

Number of Runs: 100

                        | Baseline RRT* | Heuristic RRT* |
  ----------------------|---------------|----------------|
  Mean Cost             |        2.2785 |         2.3218 |
  Std Dev               |        0.0051 |         0.0556 |
  Median Cost           |        2.2766 |         2.3016 |
  Min Cost              |        2.2734 |         2.2735 |
  Max Cost              |        2.2961 |         2.6068 |

================================================================================
WIN/LOSS ANALYSIS
================================================================================

  Heuristic Wins (lower cost):    17 / 100 ( 17.0%)
  Heuristic Losses:               83 / 100 ( 83.0%)
  Ties (within 1e-6):              0 / 100 (  0.0%)

================================================================================
IMPROVEMENT ANALYSIS
================================================================================

  Mean Cost Improvement:        -0.0434
  Mean % Improvement:           -1.90%
  Median Cost Improvement:      -0.0241
  Median % Improvement:         -1.06%

  Best Improvement:             +0.0211 (+0.92%)
  Worst Regression:             -0.3271 (-14.35%)

================================================================================
STATISTICAL SIGNIFICANCE
================================================================================

  Paired t-test:
    t-statistic:                -7.7234
    p-value:                    0.000000
    Significant (p<0.05):       YES

  Wilcoxon signed-rank test:
    W-statistic:                346.0000
    p-value:                    0.000000
    Significant (p<0.05):       YES

================================================================================
CONCLUSION
================================================================================

Heuristic RRT* UNDERPERFORMS baseline RRT* with statistical significance.

Win rate: 17.0%
Mean improvement: -1.90%

================================================================================
RAW DATA
================================================================================

Run | Baseline Cost | Heuristic Cost | Improvement | Winner
----|---------------|----------------|-------------|-------
  1 |        2.2746 |         2.2836 |     -0.0091 | Baseline
  2 |        2.2806 |         2.2774 |     +0.0032 | Heuristic
  3 |        2.2744 |         2.2752 |     -0.0008 | Baseline
  4 |        2.2746 |         2.4023 |     -0.1277 | Baseline
  5 |        2.2750 |         2.2964 |     -0.0214 | Baseline
  6 |        2.2745 |         2.3110 |     -0.0365 | Baseline
  7 |        2.2800 |         2.3032 |     -0.0232 | Baseline
  8 |        2.2925 |         2.3905 |     -0.0980 | Baseline
  9 |        2.2766 |         2.3533 |     -0.0768 | Baseline
 10 |        2.2740 |         2.3267 |     -0.0528 | Baseline
 11 |        2.2852 |         2.3951 |     -0.1099 | Baseline
 12 |        2.2756 |         2.3031 |     -0.0275 | Baseline
 13 |        2.2777 |         2.2921 |     -0.0144 | Baseline
 14 |        2.2815 |         2.3198 |     -0.0383 | Baseline
 15 |        2.2739 |         2.3006 |     -0.0267 | Baseline
 16 |        2.2736 |         2.2742 |     -0.0006 | Baseline
 17 |        2.2894 |         2.3526 |     -0.0632 | Baseline
 18 |        2.2769 |         2.3818 |     -0.1049 | Baseline
 19 |        2.2760 |         2.3826 |     -0.1065 | Baseline
 20 |        2.2737 |         2.2753 |     -0.0015 | Baseline
 21 |        2.2754 |         2.4288 |     -0.1534 | Baseline
 22 |        2.2780 |         2.4313 |     -0.1533 | Baseline
 23 |        2.2739 |         2.3986 |     -0.1247 | Baseline
 24 |        2.2734 |         2.2771 |     -0.0037 | Baseline
 25 |        2.2779 |         2.2849 |     -0.0070 | Baseline
 26 |        2.2926 |         2.2930 |     -0.0004 | Baseline
 27 |        2.2840 |         2.3267 |     -0.0428 | Baseline
 28 |        2.2760 |         2.3944 |     -0.1184 | Baseline
 29 |        2.2767 |         2.3433 |     -0.0667 | Baseline
 30 |        2.2817 |         2.4330 |     -0.1513 | Baseline
 31 |        2.2757 |         2.2843 |     -0.0086 | Baseline
 32 |        2.2800 |         2.3354 |     -0.0553 | Baseline
 33 |        2.2820 |         2.2994 |     -0.0174 | Baseline
 34 |        2.2824 |         2.2738 |     +0.0086 | Heuristic
 35 |        2.2841 |         2.2793 |     +0.0048 | Heuristic
 36 |        2.2778 |         2.2739 |     +0.0039 | Heuristic
 37 |        2.2739 |         2.3870 |     -0.1131 | Baseline
 38 |        2.2827 |         2.3559 |     -0.0732 | Baseline
 39 |        2.2757 |         2.2941 |     -0.0183 | Baseline
 40 |        2.2764 |         2.2790 |     -0.0026 | Baseline
 41 |        2.2741 |         2.4201 |     -0.1460 | Baseline
 42 |        2.2773 |         2.3132 |     -0.0359 | Baseline
 43 |        2.2745 |         2.4957 |     -0.2213 | Baseline
 44 |        2.2741 |         2.2739 |     +0.0002 | Heuristic
 45 |        2.2735 |         2.2752 |     -0.0017 | Baseline
 46 |        2.2747 |         2.2741 |     +0.0006 | Heuristic
 47 |        2.2757 |         2.3609 |     -0.0853 | Baseline
 48 |        2.2874 |         2.3027 |     -0.0153 | Baseline
 49 |        2.2735 |         2.2942 |     -0.0207 | Baseline
 50 |        2.2823 |         2.2868 |     -0.0045 | Baseline
 51 |        2.2736 |         2.2833 |     -0.0097 | Baseline
 52 |        2.2736 |         2.2773 |     -0.0037 | Baseline
 53 |        2.2740 |         2.3010 |     -0.0270 | Baseline
 54 |        2.2742 |         2.3003 |     -0.0262 | Baseline
 55 |        2.2760 |         2.3703 |     -0.0944 | Baseline
 56 |        2.2783 |         2.2735 |     +0.0048 | Heuristic
 57 |        2.2845 |         2.2927 |     -0.0082 | Baseline
 58 |        2.2747 |         2.3142 |     -0.0394 | Baseline
 59 |        2.2751 |         2.2876 |     -0.0125 | Baseline
 60 |        2.2815 |         2.3487 |     -0.0672 | Baseline
 61 |        2.2776 |         2.2759 |     +0.0016 | Heuristic
 62 |        2.2800 |         2.3830 |     -0.1029 | Baseline
 63 |        2.2739 |         2.3612 |     -0.0873 | Baseline
 64 |        2.2744 |         2.3346 |     -0.0602 | Baseline
 65 |        2.2767 |         2.3557 |     -0.0790 | Baseline
 66 |        2.2740 |         2.2752 |     -0.0012 | Baseline
 67 |        2.2735 |         2.3130 |     -0.0394 | Baseline
 68 |        2.2888 |         2.3062 |     -0.0175 | Baseline
 69 |        2.2813 |         2.2831 |     -0.0018 | Baseline
 70 |        2.2896 |         2.3453 |     -0.0557 | Baseline
 71 |        2.2758 |         2.2735 |     +0.0023 | Heuristic
 72 |        2.2745 |         2.3423 |     -0.0678 | Baseline
 73 |        2.2902 |         2.2843 |     +0.0059 | Heuristic
 74 |        2.2828 |         2.2837 |     -0.0009 | Baseline
 75 |        2.2749 |         2.2887 |     -0.0138 | Baseline
 76 |        2.2736 |         2.3186 |     -0.0451 | Baseline
 77 |        2.2770 |         2.2744 |     +0.0026 | Heuristic
 78 |        2.2810 |         2.2741 |     +0.0069 | Heuristic
 79 |        2.2852 |         2.2745 |     +0.0107 | Heuristic
 80 |        2.2757 |         2.2752 |     +0.0005 | Heuristic
 81 |        2.2744 |         2.3022 |     -0.0278 | Baseline
 82 |        2.2857 |         2.3623 |     -0.0766 | Baseline
 83 |        2.2796 |         2.6068 |     -0.3271 | Baseline
 84 |        2.2744 |         2.2860 |     -0.0116 | Baseline
 85 |        2.2738 |         2.4158 |     -0.1419 | Baseline
 86 |        2.2747 |         2.2819 |     -0.0073 | Baseline
 87 |        2.2804 |         2.3461 |     -0.0658 | Baseline
 88 |        2.2754 |         2.2785 |     -0.0031 | Baseline
 89 |        2.2905 |         2.3287 |     -0.0382 | Baseline
 90 |        2.2830 |         2.3178 |     -0.0348 | Baseline
 91 |        2.2961 |         2.2749 |     +0.0211 | Heuristic
 92 |        2.2776 |         2.2839 |     -0.0062 | Baseline
 93 |        2.2834 |         2.2753 |     +0.0081 | Heuristic
 94 |        2.2788 |         2.2870 |     -0.0083 | Baseline
 95 |        2.2812 |         2.3061 |     -0.0250 | Baseline
 96 |        2.2780 |         2.3816 |     -0.1036 | Baseline
 97 |        2.2798 |         2.3194 |     -0.0396 | Baseline
 98 |        2.2758 |         2.2740 |     +0.0018 | Heuristic
 99 |        2.2781 |         2.2918 |     -0.0137 | Baseline
100 |        2.2741 |         2.3262 |     -0.0521 | Baseline

================================================================================