================================================================================
HEURISTIC RRT* vs BASELINE RRT* COMPARISON REPORT
================================================================================
Date: 15 March 2026 14:12:57
Experiment Folder: out/20260315_124550_heuristic_comparison_rai.simple/

================================================================================
SUMMARY
================================================================================

Number of Runs: 100

                        | Baseline RRT* | Heuristic RRT* |
  ----------------------|---------------|----------------|
  Mean Cost             |        2.2783 |         2.3217 |
  Std Dev               |        0.0051 |         0.0476 |
  Median Cost           |        2.2765 |         2.3085 |
  Min Cost              |        2.2734 |         2.2735 |
  Max Cost              |        2.2961 |         2.4803 |

================================================================================
WIN/LOSS ANALYSIS
================================================================================

  Heuristic Wins (lower cost):    16 / 100 ( 16.0%)
  Heuristic Losses:               84 / 100 ( 84.0%)
  Ties (within 1e-6):              0 / 100 (  0.0%)

================================================================================
IMPROVEMENT ANALYSIS
================================================================================

  Mean Cost Improvement:        -0.0433
  Mean % Improvement:           -1.90%
  Median Cost Improvement:      -0.0294
  Median % Improvement:         -1.29%

  Best Improvement:             +0.0217 (+0.94%)
  Worst Regression:             -0.2064 (-9.08%)

================================================================================
STATISTICAL SIGNIFICANCE
================================================================================

  Paired t-test:
    t-statistic:                -8.9190
    p-value:                    0.000000
    Significant (p<0.05):       YES

  Wilcoxon signed-rank test:
    W-statistic:                245.0000
    p-value:                    0.000000
    Significant (p<0.05):       YES

================================================================================
CONCLUSION
================================================================================

Heuristic RRT* UNDERPERFORMS baseline RRT* with statistical significance.

Win rate: 16.0%
Mean improvement: -1.90%

================================================================================
RAW DATA
================================================================================

Run | Baseline Cost | Heuristic Cost | Improvement | Winner
----|---------------|----------------|-------------|-------
  1 |        2.2746 |         2.3150 |     -0.0405 | Baseline
  2 |        2.2806 |         2.2940 |     -0.0134 | Baseline
  3 |        2.2744 |         2.3410 |     -0.0666 | Baseline
  4 |        2.2746 |         2.2844 |     -0.0098 | Baseline
  5 |        2.2750 |         2.2976 |     -0.0226 | Baseline
  6 |        2.2745 |         2.3355 |     -0.0611 | Baseline
  7 |        2.2800 |         2.2921 |     -0.0121 | Baseline
  8 |        2.2925 |         2.3262 |     -0.0337 | Baseline
  9 |        2.2766 |         2.3352 |     -0.0586 | Baseline
 10 |        2.2740 |         2.3623 |     -0.0883 | Baseline
 11 |        2.2852 |         2.3393 |     -0.0540 | Baseline
 12 |        2.2756 |         2.2869 |     -0.0112 | Baseline
 13 |        2.2777 |         2.2791 |     -0.0015 | Baseline
 14 |        2.2815 |         2.4790 |     -0.1975 | Baseline
 15 |        2.2739 |         2.4302 |     -0.1562 | Baseline
 16 |        2.2736 |         2.2735 |     +0.0001 | Heuristic
 17 |        2.2889 |         2.3439 |     -0.0550 | Baseline
 18 |        2.2769 |         2.3649 |     -0.0880 | Baseline
 19 |        2.2760 |         2.2807 |     -0.0047 | Baseline
 20 |        2.2737 |         2.3981 |     -0.1244 | Baseline
 21 |        2.2754 |         2.3709 |     -0.0955 | Baseline
 22 |        2.2780 |         2.3708 |     -0.0928 | Baseline
 23 |        2.2739 |         2.3077 |     -0.0338 | Baseline
 24 |        2.2734 |         2.2926 |     -0.0192 | Baseline
 25 |        2.2779 |         2.2754 |     +0.0025 | Heuristic
 26 |        2.2926 |         2.2854 |     +0.0072 | Heuristic
 27 |        2.2840 |         2.2876 |     -0.0036 | Baseline
 28 |        2.2760 |         2.3179 |     -0.0418 | Baseline
 29 |        2.2767 |         2.2942 |     -0.0175 | Baseline
 30 |        2.2817 |         2.2745 |     +0.0072 | Heuristic
 31 |        2.2757 |         2.2928 |     -0.0171 | Baseline
 32 |        2.2793 |         2.3561 |     -0.0768 | Baseline
 33 |        2.2820 |         2.3440 |     -0.0620 | Baseline
 34 |        2.2824 |         2.3196 |     -0.0372 | Baseline
 35 |        2.2838 |         2.2835 |     +0.0003 | Heuristic
 36 |        2.2778 |         2.2982 |     -0.0204 | Baseline
 37 |        2.2739 |         2.2761 |     -0.0021 | Baseline
 38 |        2.2827 |         2.3172 |     -0.0345 | Baseline
 39 |        2.2757 |         2.2738 |     +0.0019 | Heuristic
 40 |        2.2764 |         2.3530 |     -0.0766 | Baseline
 41 |        2.2741 |         2.3040 |     -0.0299 | Baseline
 42 |        2.2773 |         2.3034 |     -0.0260 | Baseline
 43 |        2.2745 |         2.4803 |     -0.2058 | Baseline
 44 |        2.2741 |         2.2735 |     +0.0006 | Heuristic
 45 |        2.2735 |         2.4799 |     -0.2064 | Baseline
 46 |        2.2747 |         2.3197 |     -0.0451 | Baseline
 47 |        2.2757 |         2.2925 |     -0.0168 | Baseline
 48 |        2.2799 |         2.3831 |     -0.1032 | Baseline
 49 |        2.2735 |         2.2777 |     -0.0043 | Baseline
 50 |        2.2820 |         2.2735 |     +0.0085 | Heuristic
 51 |        2.2736 |         2.2790 |     -0.0054 | Baseline
 52 |        2.2736 |         2.2949 |     -0.0213 | Baseline
 53 |        2.2740 |         2.3231 |     -0.0491 | Baseline
 54 |        2.2742 |         2.3169 |     -0.0427 | Baseline
 55 |        2.2760 |         2.2820 |     -0.0061 | Baseline
 56 |        2.2783 |         2.3779 |     -0.0996 | Baseline
 57 |        2.2845 |         2.3015 |     -0.0170 | Baseline
 58 |        2.2747 |         2.2736 |     +0.0011 | Heuristic
 59 |        2.2751 |         2.3025 |     -0.0273 | Baseline
 60 |        2.2815 |         2.2937 |     -0.0122 | Baseline
 61 |        2.2776 |         2.2753 |     +0.0023 | Heuristic
 62 |        2.2800 |         2.3454 |     -0.0653 | Baseline
 63 |        2.2739 |         2.3550 |     -0.0810 | Baseline
 64 |        2.2744 |         2.2799 |     -0.0056 | Baseline
 65 |        2.2767 |         2.3935 |     -0.1168 | Baseline
 66 |        2.2740 |         2.3366 |     -0.0626 | Baseline
 67 |        2.2735 |         2.2865 |     -0.0130 | Baseline
 68 |        2.2888 |         2.3143 |     -0.0255 | Baseline
 69 |        2.2813 |         2.4370 |     -0.1558 | Baseline
 70 |        2.2896 |         2.3529 |     -0.0633 | Baseline
 71 |        2.2758 |         2.2812 |     -0.0054 | Baseline
 72 |        2.2745 |         2.3205 |     -0.0460 | Baseline
 73 |        2.2902 |         2.2790 |     +0.0113 | Heuristic
 74 |        2.2828 |         2.3427 |     -0.0600 | Baseline
 75 |        2.2749 |         2.3530 |     -0.0781 | Baseline
 76 |        2.2736 |         2.2943 |     -0.0207 | Baseline
 77 |        2.2770 |         2.2828 |     -0.0058 | Baseline
 78 |        2.2810 |         2.2777 |     +0.0032 | Heuristic
 79 |        2.2852 |         2.2765 |     +0.0087 | Heuristic
 80 |        2.2757 |         2.3712 |     -0.0956 | Baseline
 81 |        2.2744 |         2.3093 |     -0.0350 | Baseline
 82 |        2.2857 |         2.3195 |     -0.0338 | Baseline
 83 |        2.2796 |         2.3659 |     -0.0863 | Baseline
 84 |        2.2744 |         2.2861 |     -0.0117 | Baseline
 85 |        2.2738 |         2.3961 |     -0.1222 | Baseline
 86 |        2.2747 |         2.3701 |     -0.0954 | Baseline
 87 |        2.2804 |         2.4159 |     -0.1355 | Baseline
 88 |        2.2754 |         2.3272 |     -0.0518 | Baseline
 89 |        2.2905 |         2.2784 |     +0.0121 | Heuristic
 90 |        2.2830 |         2.3146 |     -0.0316 | Baseline
 91 |        2.2961 |         2.2744 |     +0.0217 | Heuristic
 92 |        2.2776 |         2.2816 |     -0.0040 | Baseline
 93 |        2.2824 |         2.3112 |     -0.0289 | Baseline
 94 |        2.2750 |         2.2741 |     +0.0009 | Heuristic
 95 |        2.2812 |         2.3318 |     -0.0506 | Baseline
 96 |        2.2780 |         2.2905 |     -0.0124 | Baseline
 97 |        2.2798 |         2.2897 |     -0.0099 | Baseline
 98 |        2.2758 |         2.3400 |     -0.0642 | Baseline
 99 |        2.2781 |         2.3036 |     -0.0256 | Baseline
100 |        2.2738 |         2.3506 |     -0.0768 | Baseline

================================================================================